{
  "source": "/Users/acb/Code/HealthKitExporter/HealthKitExporterWidgets/LiveStreamActivityWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "samples",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Live streaming",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld samples",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld ms",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
