{
  "source": "/Users/acb/Code/HealthKitExporter/HealthKitExporter/Views/ExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export health data",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Date range",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Data types",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Export from device",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Save %lld samples",
        "location": {
          "startingColumn": 35,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Export summary",
        "location": {
          "startingColumn": 17,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Total samples",
        "location": {
          "startingColumn": 28,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Heart rate",
        "location": {
          "startingColumn": 32,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 32,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 32,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Sleep",
        "location": {
          "startingColumn": 32,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Workouts",
        "location": {
          "startingColumn": 32,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Resting HR",
        "location": {
          "startingColumn": 32,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Respiratory rate",
        "location": {
          "startingColumn": 32,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Blood oxygen",
        "location": {
          "startingColumn": 32,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Skin temperature",
        "location": {
          "startingColumn": 32,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
